<div class="blacklistPanel" id="result">
    Test
</div>

<script id="panelView" type="text/x-jsrender">
    {{if content.items.length}}

    <div class="alert alert-danger" role="alert">
        {{:labels.found}} {{:content.items.length}}
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {{for content.items}}
                <li data-target="#myCarousel" data-slide-to="{{:#index}}" class="{{if #index === 0}}active{{/if}}"></li>
            {{/for}}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            {{for content.items}}
            <div class="item panel panel-warning {{if #index === 0}}active{{/if}}">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <div>
                            <strong>
                                {{for phones}}
                                {{:#data}}
                                {{/for}}
                            </strong>
                        </div>
                        <div>
                            <em class="small">
                                {{:url}}
                            </em>
                        </div>
                    </h3>
                </div>
                <div class="panel-body">
                    {{:comment}}
                </div>
            </div>
            {{/for}}
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    {{else}}
        <div class="alert alert-success" role="alert">
            {{:labels.notFound}}
        </div>
    {{/if}}

    <form class="js-claim-form">
        <h1>{{:labels.toAddHeader}}</h1>
        <br>
        <input placeholder="{{:labels.placeholder}}" class="form-control css-claim-text js-claim-text">
        <br>
        <button type="submit" class="form-control btn btn-primary js-claim-button">{{:labels.clickToAction}}</button>
    </form>

    <hr />
</script>